<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PS-Hz-0sX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-8k-0ux">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9w-8k-0ux" secondAttribute="height" multiplier="1:1" id="YBe-Y0-jGd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-qd-zng">
                                <rect key="frame" x="8" y="447" width="359" height="212"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25275703820000001" green="0.75141802229999999" blue="0.36752576889999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Bhg-qd-zng" secondAttribute="bottom" constant="8" id="0g4-v4-aZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhg-qd-zng" secondAttribute="trailing" constant="8" id="Dlg-jT-Qya"/>
                            <constraint firstItem="v9w-8k-0ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQO-JW-9Od"/>
                            <constraint firstItem="Bhg-qd-zng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NPn-vl-RXt"/>
                            <constraint firstItem="v9w-8k-0ux" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b6O-Ac-RPA"/>
                            <constraint firstItem="Bhg-qd-zng" firstAttribute="top" secondItem="v9w-8k-0ux" secondAttribute="bottom" constant="8" symbolic="YES" id="pI7-vQ-tZx"/>
                            <constraint firstItem="v9w-8k-0ux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ucf-8N-Uqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzC-6B-I8D">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="lIc-Bh-Q5B">
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" id="tmA-hU-Tr2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="YGL-18-MOq">
                                <connections>
                                    <action selector="libraryTapped:" destination="BYZ-38-t0r" id="Nm5-PL-SIA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="lIc-Bh-Q5B" id="3H1-lY-Xmx"/>
                        <outlet property="imageView" destination="v9w-8k-0ux" id="DbN-gc-wvW"/>
                        <outlet property="infoLabel" destination="Bhg-qd-zng" id="4lY-AR-uXe"/>
                        <outlet property="libraryButton" destination="YGL-18-MOq" id="zpA-hP-bVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDj-I5-2H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PS-Hz-0sX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fR-q1-mm3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25275703820000001" green="0.75141802229999999" blue="0.36752576889999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFv-SP-0XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mh-t3-itS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="134"/>
        </scene>
    </scenes>
</document>
